<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SpaceX Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            padding: 1em;
            position: fixed;
            /* width: 100%; */
            top: 0;
            z-index: 1000;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }
        .navbar .logo {
            font-size: 1.5em;
            font-weight: bold;
        }
        .navbar .menu-icon {
            display: none;
            font-size: 1.5em;
            cursor: pointer;
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            background-color: #000;
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 60px;
            z-index: 1000;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 1.2em;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 2em;
            margin-left: 50px;
            color: white;
        }
        .main-content {
            transition: margin-left 0.3s;
            padding: 1em;
            margin-top: 60px;
        }  
        @media screen and (max-width: 768px) {
            .navbar .nav-links {
                display: none;
            }
            .navbar .menu-icon {
                display: block;
            }
        }
        .fa-solid{
    color:aqua;

}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="logo">SpaceX Shop</a>
        <span class="menu-icon" onclick="openNav()">   <i class="fa-solid fa-magnifying-glass"></i></span>
    </div>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> <i class="fa-solid fa-x"></i></a>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">New Arrivals</a>
        <a href="#">Best Sellers</a>
        <a href="#">Sales</a>
        <a href="#">Contact Us</a>
    </div>

    <div id="main" class="main-content">
        <!-- Rest of the website content -->
    <!-- </div>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.left = "0";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.left = "-250px";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>
</html> --> -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX Shop</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            padding: 1em;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }
        .navbar .logo {
            font-size: 1.5em;
            font-weight: bold;
        }
        .navbar .menu-icon {
            display: none;
            font-size: 1.5em;
            cursor: pointer;
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            background-color: #000;
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 60px;
            z-index: 1000;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 1.2em;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 2em;
            margin-left: 50px;
        }
        .main-content {
            transition: margin-left 0.3s;
            padding: 1em;
            margin-top: 60px;
        }
        .fa-solid{
            color:aqua;
        }
        @media screen and (max-width: 768px) {
            .navbar .logo {
                flex-grow: 1;
                text-align: center;
            }
            .navbar .menu-icon {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <span class="menu-icon" onclick="openNav()">   <i class="fa-solid fa-magnifying-glass"></i></span>
        <a href="#" class="logo">SpaceX Shop</a>
    </div>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">New Arrivals</a>
        <a href="#">Best Sellers</a>
        <a href="#">Sales</a>
        <a href="#">Contact Us</a>
    </div>

    <div id="main" class="main-content">
  
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.left = "0";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.left = "-250px";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SpaceX Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            padding: 1em;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }
        .navbar .logo {
            font-size: 1.5em;
            font-weight: bold;
        }
        .navbar .menu-icon {
            display: none;
            font-size: 1.5em;
            cursor: pointer;
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            background-color: #000;
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 60px;
            z-index: 1000;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 1.2em;
            color: white;
            display: block;
            transition: 0.3s;
            margin-top: 60px;
        }
        .sidebar .dropa{
            margin: 1px;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 2em;
            margin-left: 50px;
        }
        .main-content {
            transition: margin-left 0.3s;
            padding: 1em;
            margin-top: 60px;
        }
        .dropdown {
            display: none;
            position: absolute;
            background-color: #000;
            .dropdown ::after{
                margin-top: 80px;
            }
            
        }
        .dropdown a {
            color: white;
        }
        li:hover .dropdown {
            display: block;

           
        }
        .side-nav {
            list-style: none;
            display: flex;
        }
        .side-nav li {
            margin: 0 1em;
        }
        @media screen and (max-width: 768px) {
            .navbar .logo {
                flex-grow: 1;
                text-align: center;
            }
            .navbar .menu-icon {
                display: block;
            }
            .navbar ul {
                display: none;
            }
            .side-nav {
                display: none;
            }
        }
        .fa-solid{
            color:aqua;
        }
    </style>
</head>
<body>
    <div class="navbar"> 
        <!-- for nav bar -->
        <span class="menu-icon" onclick="openNav()">   <i class="fa-solid fa-magnifying-glass"></i></span>
        <li><a href="./shop.html"><img src="SpaceX_logo_white_6eaf0441-42af-4396-974e-d6dc2f8ff45c_160x@2x.png" alt="spacexlogo" width="160"></a></li>
       <!-- end of nav bar -->
        <ul class="nav-links">
           
            <li><a href="#">WOMENS</a>
                <ul class="dropdown">
                    <li><a href="#" class="drop-a">Shirts</a></li>
                    <li><a href="#" class="drop-a">Outwear</a></li>
                    <li><a href="#" class="drop-a">View All</a></li>
                </ul>
            </li>
            <li><a href="#">KIDS</a>
                <ul class="dropdown">
                    <li><a href="./kid.html" class="drop-a">Shirts</a></li>
                    <li><a href="#" class="drop-a">Outwear</a></li>
                    <li><a href="./kid.html" class="drop-a">View All</a></li>
                </ul>
            </li>
            <li><a href="#">ACCESSORIES</a>
                <ul class="dropdown">
                    <li><a href="./accessories.html" class="drop-a">View All</a></li>
                </ul>
            </li>
        </ul>
        <ul class="side-nav">
            <li><a href="./account.html">Account</a></li>
            <li class="search"><a href="#">search</a></li>
            <li><a href="./cart.html" style="color: var(--color);">cart (0)</a></li>
        </ul>
    </div>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">New Arrivals</a>
        <a href="#">Best Sellers</a>
        <a href="#">Sales</a>
        <a href="#">Contact Us</a>
    </div>

    <div id="main" class="main-content">
        <!-- Rest of the website content -->
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.left = "0";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.left = "-250px";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>
</html>

