*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font);
    font-weight: 300;
    font-style: normal;
    color: #5c5c5c;
    line-height: 1.65;
   
    
}
    :root{
        --bcolor:#000000;
        --color:#fff;
        --font:Roboto, sans-serif;
        /* --lightcolor:#ccc; */

        /* spacex css */
        font-family: var(--heading-font-family);
    font-weight: 700;
    font-style: normal;
    color: #000;
    transition: color .2s ease-in-out;
    /* letter-spacing: .1em; */
    text-transform: uppercase;
     
      }
      header{
        position: sticky;
        top: 0px;
        z-index: 1;
      }
      a{
        text-decoration: none;
      }
      @font-face {
        font-family: myfont;
        src: url(DIN.ttf.ttf);
      }
/* beginning for navigation  */

.nav{
    background-color:var(--bcolor);
    height: 85px;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    text-decoration: none;
    padding-left: 25px;
    transition: color .2s ease-in-out;
    letter-spacing: .1em;
    
}

ul li{
    display: inline-block;
    position: relative;
   
}

ul li a{
display: block;
padding: 18px 22px;
font-size: 15px;
color: var(--color);
font-weight:500;
text-decoration: none;
}
.dropdown li{
display: block;
background: var(--bcolor);
}
.dropdown{
   width: auto;
   position: absolute;
   display: none;
}
ul li:hover ul.dropdown{
   display: block;
}
.side-nav{
  margin-left: 280px;
}
.side-nav li a{
  text-transform: uppercase;
  color:  #919191;
  font-family:myfont;
  font-size: 14px;
  padding: 8px;
 
}
.side-nav li a:hover{
   color: var(--color);
}

/* for main part */
.container {
    width: 98%;
    padding: 20px;
    margin-left: 20px;
}

.accessories h2{
    text-transform:uppercase;
    text-align: center;
    margin: 40px 50px 30px 50px;
    font: 24px myfont ;
    font-weight: 600;
    letter-spacing: .1em;
    color: var(--bcolor);
    margin-bottom: 70px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.product {
    flex: 1;
    margin: 10px 10px 22px 10px;
    box-sizing: border-box;
    position: relative;

}

.product img {
max-width: 100%;
    height:auto;
}

.product p {
    margin: 10px 0;
 
}
.image-hover{
    opacity:0;
    transition: opacity 0.3s ease;
    position: absolute; /* Changed from relative */
    bottom: 80; /* Adjust as needed */
    left: 0; /* Adjust as needed */
    width: 270px;
    height: 20%;

 }
 .image-hover:hover{
    opacity: 1; /* Fully visible on hover */
}
.prod-image1 {
    margin-top: 20px;
    font-size: 12px;
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: .1em;
    text-align: center;
    a{
        color: #000;
        font-family: myfont;
        font-weight: 600;
        
    }

 }
 .money{
    text-align: center;
    a{
        color:var(--bcolor);
        font-weight:lighter;
       
    
    }
    
 }
 #ONE{
  width: 330px;
  height: 315px;
 }

/*=?================================ for footer part======================================? */

footer{
  background: var(--bcolor);
 padding:75px 0 42px;

   .container{
     padding:0px 50px;
    }
}

.footer1{
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 margin-left: -40px;
 margin-right: -40px;


    #content{
     margin-bottom: 46px;
     margin-left: 38%;

    }
    
  
  .content{
      color: var(--color);
     text-decoration: none;
     list-style-type: none;
     display: inline-block;
     margin: 0 8px;
     cursor: pointer;
     font-size: 15px;
     font-family: 'Roboto', sans-serif;

      a{
         color: var(--color);
        }

       a:hover{
          color: #5c5c5c;
        }

    }
}

.footer2{
  margin-top: 80px;

    a{
     padding-left: 31px;
     text-decoration: none;
     font-size: 12px;
     color: #939393;
     font-weight: 700;
     letter-spacing: .1em;
    
    }
}