<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="accessories.css">
</head>
<body>
    <header>
    
        <div class="nav">
          <li><a href="./index.html"><img src="SpaceX_logo_white_6eaf0441-42af-4396-974e-d6dc2f8ff45c_160x@2x.png" alt="spacexlogo" width="160"></a></li>
           <ul>
            <li><a href="#">MENS</a>
               <ul  class="dropdown">
               <li><a href="#">Shirts</a></li>
               <li><a href="#">Outwear</a></li>
               <li><a href="#">View All</a></li></ul>
            </li>
            <li><a href="#">WOMENS</a>
              <ul  class="dropdown">
                 <li><a href="#">Shirts</a></li>
                 <li><a href="#">Outwear</a></li>
                 <li><a href="#">View All</a></li></ul>
              </li>
            <li><a href="#">KIDS</a>
              <ul  class="dropdown">
                 <li><a href="#">Shirts</a></li>
                 <li><a href="#">Outwear</a></li>
                 <li><a href="./kid.html">View All</a></li></ul>
              </li>
            <li><a href="#">ACCESSORIES</a><ul class="dropdown"><li><a href="#">View All</a></li></ul></li>        
         </ul>
         <ul class="side-nav">
           <li><a href="./account.html">Account</a></li>
           <li id="search"><a href="#">search</a></li>
           <li><a href="#" style="color: var(--color);">cart (0)</a></li>
         </ul>  
      </div>
   </header>
 <main>
    <div class="container">
        <div class="accessories"><h2>ACCESSORIES</h2></div>
        <div class="product-grid">
            <div class="product">
                <img src="image/A1.webp" alt="Starship Torch">
                <img src="image/H1.webp" alt="" class="image-hover" id="ONE">
                <div class="prod-image1">
                    <span><a href="">STARSHIP TORCH
                        </a></span>
                 </div>
                 <div class="money">
                    <span><a href=""> $175.00</a></span>
                 </div>

            </div> 
            <div class="product">
                <img src="./image/image4.png" alt="" >
            <img src="image/hover2 G.png" alt="" class="image-hover" style="height: 310px;">
                <div class="prod-image1">
                    <span><a href="">SUPER HEAVY CHROME MODEL</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$499.00</a></span>
                 </div>

            </div>
            <div class="product">
                <img src="./image/image5.png" alt="" class="image-default" >
                <img src="image/hover3 G.png" alt="" class="image-hover" style="height: 310px;">
                <div class="prod-image1">
                    <span><a href="">STARSHIP CHROME MODEL</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$300.00</a></span>
                 </div>

            </div>
            <div class="product">
                <img src="./image/image6.png" alt="" height="300px">
             <img src="image/hover4 G.png" alt="" class="image-hover">
                <div class="prod-image1">
                    <span><a href="">HOTSTAGE | BOOSTER UPGRADE KIT</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$125.00</a></span>
                 </div>

            </div>
        </div>
        <div class="product-grid">
            <div class="product">
                <img src="./image/image7.png" alt="" >
                <div class="prod-image1">
                    <span><a href="">STARSHIP FLIGHT 4 MISSION PATCH</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$15.00</a></span>
                 </div>

            </div>
            <div class="product">
                <img src="./image/image8.png" alt="" height="300px">
                <div class="prod-image1">
                    <span><a href="">STARSHIP FLIGHT 3 MISSION PATCH</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$15.00</a></span>
                 </div>

            </div>
            <div class="product">
                <img src="./image/image9.png" alt="">
                <div class="prod-image1">
                    <span><a href="">STARSHIP FLIGHT 2 MISSION PATCH</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$15.00</a></span>
                 </div>

            </div>
            <div class="product">
                <img src="./image/image7.png" alt="" height="300px">
                <div class="prod-image1">
                    <span><a href="">STARSHIP FLIGHT MISSION PATCH</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$15.00</a></span>
                 </div>

            </div>
        </div>
        <div class="product-grid">
            <div class="product">
                <img src="image/memeH.webp" alt="" height="300px" class="image-default">
                <img  src="./image/image10.png"alt="" class="image-hover" style="height: 314px; width: 314px;">
                <div class="prod-image1">
                    <span><a href="">SMEMES ST. SIGN</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$69.00</a></span>
                 </div>

            </div>
            <div class="product">
                <img src="./image/image11.png" alt="" class="image-default" >
            <img  src="image/sockH.webp"alt="" class="image-hover">
                <div class="prod-image1">
                    <span><a href="">SPACEX LAUNCH DAY SOCKS</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$30.00</a></span>
                 </div>

            </div>
            <div class="product">
                <img src="./image/image15.png" alt="" class="image-default" >
                <img src="image/rocketH.webp" alt="" class="image-hover" style="height: 314px; width: 300px;">
                <div class="prod-image1">
                   <span><a href="">STARSHIP STICKER PACK</a></span>
                </div>
                <div class="money">
                   <span><a href="">$20.00</a></span>
                </div>  

            </div>
            <div class="product">
                <img src="./image/image16.png" alt="" class="image-default" >
            <img src="image/Hbottle.webp" alt="" class="image-hover"  style="height: 314px; width: 300px;">
            <div class="prod-image1">
               <span><a href="">STARLINK ANYWHERE TUMBLER</a></span>
            </div>
            <div class="money">
               <span><a href="">$46.00</a></span>
            </div>

            </div>
        </div>
        <div class="product-grid">
            <div class="product">
                <img src="./image/image25.png" alt="" class="image-default">
            <img src="image/Hcap.webp" alt="" class="image-hover">
            <div class="prod-image1">
               <span><a href="">X ADJUSTABLE CAP</a></span>
            </div>
            <div class="money">
               <span><a href="">$25.00</a></span>
            </div>

            </div>
            <div class="product">
                <img src="image/A2.webp" alt="" class="image-default">
                <img src="image/H2.webp" alt="" class="image-hover" style="height: 314px; width: 300px;">
                <div class="prod-image1">
                    <span><a href="">SPACEX F9 MODEL</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$150.00</a></span>
                 </div>

            </div>
            <div class="product">
                <img src="image/A3.webp" alt="" class="image-default">
                <img src="image/H3.webp" alt="" class="image-hover" style="height: 314px; width: 300px;">
                <div class="prod-image1">
                    <span><a href="">STARLINK STICKER PACK</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$15.00</a></span>
                 </div>

            </div>
            <div class="product">
                <img src="image/A4.webp" alt="Starship Torch" class="image-default">
                <img src="image/H4.webp" alt="" class="image-hover" style="height: 314px; width: 300px;">
                <div class="prod-image1">
                    <span><a href="">STARSHIP STACK POSTER</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$20.00</a></span>
                 </div>

            </div>
        </div>
        <div class="product-grid">
            <div class="product">
                <img src="image/image27.png" alt="" class="image-default">
                <img src="image/hover5 G.png" alt="" class="image-hover" style="height: 314px; width: 300px;">
                <div class="prod-image1">
                   <span><a href="">X ADJUSTABLE CAP</a></span>
                </div>
                <div class="money">
                   <span><a href="">$35.00</a></span>
                </div>

            </div>
            <div class="product">
                <img src="image/A5.webp" alt="Starship Torch" class="image-default">
                <img src="image/H5.webp" alt="" class="image-hover" style="height: 314px; width: 310px;">
                <div class="prod-image1">
                    <span><a href="">OCCUPY MARS "HEAT SENSITIVE" TERRAFORMING MUG</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$20.00</a></span>
                 </div>

            </div>
            <div class="product">
                <img src="image/A6.webp" alt="Starship Torch" class="image-default">
                <img src="image/H6.webp" alt="" class="image-hover" style="height: 314px; width: 310px;">
                <div class="prod-image1">
                    <span><a href="">F9 CAP</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$25.00</a></span>
                 </div>

            </div>
            <div class="product">
                <img src="image/A7.webp" alt="Starship Torch" class="image-default">
                <img src="image/H7.webp" alt="" class="image-hover" style="height: 314px; width: 300px;">
                <div class="prod-image1">
                    <span><a href="">REMOVE BEFORE FLIGHT KEY CHAINS</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$15.00</a></span>
                 </div>

            </div>
        </div>
    </div>
 </main>
 <!-- beginning of footer -->

 <footer>
   <div class="container">
       <div class="footer1">
           <div id="content">
               <li class="content"><a href="./faq.html">FAQs</a></li>
               <li class="content"><a href="./search.html">Search</a></li>
               <li class="content"><a href="#">Privacy Policy</a></li>
               <li class="content"><a href="#">Terms&Condition</a></li>
             </div>
         </div>

        <div class="footer2">
           <div class="copyright">
               <a href="./index.html">&copy; SPACEX STORE</a>
             </div>
          </div>
    </div>
</footer>


</body>
</html>