<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="faq.css">
</head>
<body>
    <!-- ============================= -->
<!--           HEADER              -->
<!-- ============================= -->
    <header>
        <div class="nav">
          <li><a href="./index.html"><img src="SpaceX_logo_white_6eaf0441-42af-4396-974e-d6dc2f8ff45c_160x@2x.png" alt="spacexlogo" width="160"></a></li>
           <ul>
               <li><a href="#">MENS</a>
                 <ul  class="dropdown">
                 <li><a href="#">Shirts</a></li>
                 <li><a href="#">Outwear</a></li>
                 <li><a href="#">View All</a></li></ul>
               </li>

              <li><a href="#">WOMENS</a>
                <ul  class="dropdown">
                 <li><a href="#">Shirts</a></li>
                 <li><a href="#">Outwear</a></li>
                 <li><a href="#">View All</a></li></ul>
              </li>
              
              <li><a href="#">KIDS</a>
                <ul  class="dropdown">
                 <li><a href="./kid.html">Shirts</a></li>
                 <li><a href="#">Outwear</a></li>
                 <li><a href="./kid.html">View All</a></li></ul>
              </li>

              <li><a href="#">ACCESSORIES</a><ul class="dropdown"><li><a href="./accessories.html">View All</a></li></ul></li>        
         </ul>

          <ul class="side-nav">
             <li><a href="./account.html">Account</a></li>
             <li id="search"><a href="#">search</a></li>
             <li><a href="./cart.html" style="color: var(--color);">cart (0)</a></li>
          </ul>     
      </div>

   </header>
              <!-- ============================= -->
                <!--           MAIN CONTENT        -->
            <!-- ============================= -->
   <main>
    <div class="container">
        <div class="heading">
           <h1> FAQs</h1>
        </div>

        <div class="page-contain">
            <p><strong>What types of payment does Shop SpaceX accept?</strong><br>
               Shop SpaceX accepts all major credit cards and Apple Pay.
            </p><br>  

          <p><strong>Do you accept exchanges?</strong><br>
                  No, we are unable to accept direct exchanges. 
          </p><br>

          <p><strong>Can I return a product purchased from a third party?</strong><br>
             Items purchased from a third party must be returned directly to that seller. Unfortunately, SpaceX cannot accept the return of goods purchased from any third-party vendor.
          </p><br>
            
          <p><strong>Am I eligible for a return?</strong><br>
             We only accept returns of items that have been delivered within the last 30 days, and are returned in the condition in which they were shipped. This includes, but is not limited to, ensuring items are unused, unworn, have not been stained or washed, and still have the original tags attached.   
           </p><br>
           <p><strong>How do I return a product?</strong><br>
             For domestic orders, if your return meets the above criteria, please visit the link <a href="#"> <b>HERE</b></a> to initiate your return. To cover return shipping and restocking, please note that a flat fee of $8.00 will be deducted from your refund. Refunds will be returned to your original method of payment within 7-10 days of SpaceX receiving your return. If your item does not meet the above criteria upon inspection, you will not receive a refund. If you have an international order or any other questions, please send an e-mail with your order number to <a href="#">merchandise@store.spacex.com</a>  and a SpaceX representative will be in touch. <br>
           </p>
           <p><strong>How soon will my order be processed and how will I know when it has been shipped?</strong><br>
             You will receive a shipping notice via e-mail when your order has left the warehouse.  Orders are fulfilled Monday through Friday.  Most orders ship within 3-4 days business days of being placed. Due to the recent order volume, shipments may be delayed. <br>
           </p>
           <p><strong>How can I track my order?</strong><br>
             When your package has shipped, you will receive a confirmation via e-mail that also contains tracking information from the appropriate carrier.  <br>
           </p>
           <p><strong>There is a problem with my shipment/my order never arrived - what should I do?</strong><br>
            If you experience any problems with your order, please contact customer service at <a href="#">merchandise@store.spacex.com</a><br>
         </p>

         </div>
    </div>

   </main>

   <!-- beginning of footer -->

 <footer>
   <div class="container">
       <div class="footer1">
           <div id="content">
               <li class="content"><a href="./faq.html">FAQs</a></li>
               <li class="content"><a href="./search.html">Search</a></li>
               <li class="content"><a href="#">Privacy Policy</a></li>
               <li class="content"><a href="#">Terms&Condition</a></li>
             </div>
         </div>

        <div class="footer2">
           <div class="copyright">
               <a href="./index.html">&copy; SPACEX STORE</a>
             </div>
          </div>
    </div>
</footer>


</body>
</html>