<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="mediaquery.css">
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <!-- ============================= -->
<!--           HEADER              -->
<!-- ============================= -->
    <header>
       <div class="empty"></div>
        <div class="nav">
          <div class="navbar">
             <span class="menu-icon"><i class="fa-solid fa-bars"></i></span>
            <li><a href="./index.html"><img src="SpaceX_logo_white_6eaf0441-42af-4396-974e-d6dc2f8ff45c_160x@2x.png" alt="spacexlogo" width="160"></a></li>
             <div class="icons">
                <span><i class="fa-solid fa-magnifying-glass"></i> </span>
                <span> <a href="./cart.html"><i class="fa-solid fa-lock"></i></a></span>
             </div>
         </div>
         
        
          <ul class="sidebar" id="mySidebar">
           <span><a href="javascript:void(0)" class="closebtn"> <i class="fa-solid fa-x"></i></a></span> 
               <li><a href="#">MENS</a>
                 <ul  class="dropdown">
                 <li><a href="#" class="drop-a" >Shirts</a></li>
                 <li><a href="#"class="drop-a">Outwear</a></li>
                 <li><a href="#"class="drop-a">View All</a></li></ul>
               </li>

              <li><a href="#">WOMENS</a>
                <ul  class="dropdown">
                 <li><a href="#" class="drop-a">Shirts</a></li>
                 <li><a href="#" class="drop-a">Outwear</a></li>
                 <li><a href="#" class="drop-a">View All</a></li></ul>
              </li>
              
              <li><a href="#">KIDS</a>
                <ul  class="dropdown">
                 <li><a href="./kid.html" class="drop-a">Shirts</a></li>
                 <li><a href="#" class="drop-a">Outwear</a></li>
                 <li><a href="./kid.html" class="drop-a">View All</a></li></ul>
              </li>

              <li><a href="#">ACCESSORIES</a><ul class="dropdown"><li><a href="./accessories.html" class="drop-a">View All</a></li></ul></li>        
          </ul>

          <ul class="side-nav">
             <li><a href="./account.html">Account</a></li>
             <li class="search"><a href="#">search</a></li>
             <li><a href="./cart.html" style="color: var(--color);">cart (0)</a></li>
          </ul>     
      </div>

   </header>
            
   <!--  box -->

    <div class="box">
       <div class="searchicon">
          <i class="fa-solid fa-magnifying-glass"></i>
       </div>
    <input type="search" id="searchInput" placeholder="search...">
      <div class="close-icon">
         <i class="fa-solid fa-x"></i>
     </div>
   </div>
 
  <!-- end of box -->


     <!-- ============================= -->
                <!--           MAIN CONTENT        -->
            <!-- ============================= -->
           
    <section>
  
   <div class="image0">
      <img src="./image/mainimage.webp" alt="main image" height="435" width="1263" id="main-img">
   </div>
   <div class="trending"><h2>trending</h2></div>

   <div class="x-wrapper">
      <div class="p-wrapper">
         <div class="image1">
            <img src="./image/image1.webp" alt="" class="image-default">
            <img src="./image/hover1.webp" alt="" class="image-hover">
            <div class="prod-image1">
               <span><a href="">Unisex Starship Test Flight T-Shirt</a></span>
            </div>
            <div class="money">
               <span><a href="">$30.00</a></span>
            </div>
         </div>

         <div class="image1">
            <img src="./image/image2.webp" alt="" class="image-default">
            <img src="./image/hover1.webp" alt="" class="image-hover">
            <div class="prod-image1">
               <span><a href="">Unisex Starship Test Flight T-Shirt</a></span>
            </div>
            <div class="money">
               <span><a href="">$30.00</a></span>
            </div>
         </div>

         <div class="image1">
            <img src="./image/image3.webp"alt="" height="294px" class="image-default">
            <img src="./image/hover1.webp" alt="" class="image-hover">
            <div class="prod-image1">
               <span><a href="">Unisex Starship Test Flight T-Shirt</a></span>
            </div>
            <div class="money">
               <span><a href="">$30.00</a></span>
            </div>
         </div>

         <div class="image1">
            <img src="./image/image4.png" alt="" height="294px" class="image-default">
            <img src="./image/hover2 G.png" alt="" class="image-hover">
            <div class="prod-image1">
               <span><a href="">SUPER HEAVY CHROME MODEL</a></span>
            </div>
            <div class="money">
               <span><a href="">$499.00</a></span>
            </div>
         </div>

         <div class="image1">
            <img src="./image/image5.png" alt="" height="294px" class="image-default">
             <img src="./image/hover3 G.png" alt="" class="image-hover">
            <div class="prod-image1">
               <span><a href="/">STARSHIP CHROME MODEL</a></span>
            </div>
            <div class="money">
               <span><a href="">$300.00</a></span>
            </div>
         </div>

         <div class="image1">
            <img src="./image/image6.png" alt="" height="300px" class="image-default">
             <img src="./image/hover4 G.png" alt="" class="image-hover">
            <div class="prod-image1">
               <span><a href="">HOTSTAGE | BOOSTER UPGRADE KIT</a></span>
            </div>
            <div class="money">
               <span><a href="">$125.00</a></span>
            </div>
         </div>
         <div class="image1">
            <img src="./image/image7.png" alt="" height="300px">
            <div class="prod-image1">
               <span><a href="">STARSHIP TEST FLIGHT MISSION PATCH</a></span>
            </div>
            <div class="money">
               <span><a href="">$15.00</a></span>
            </div>
         </div>
         <div class="image1">
            <img src="./image/image8.png" alt="" height="300px">
            <div class="prod-image1">
               <span><a href="">STARSHIP TEST FLIGHT 2 MISSION PATCH</a></span>
            </div>
            <div class="money">
               <span><a href="">$15.00</a></span>
            </div>
         </div>
         <div class="image1">
            <img src="./image/image9.png" alt="" height="300px">
            <div class="prod-image1">
               <span><a href="">STARSHIP TEST FLIGHT 3 MISSION PATCH</a></span>
            </div>
            <div class="money">
               <span><a href="">$15.00</a></span>
            </div>
         </div>
         <div class="image1">
            <img src="./image/memeH.webp" alt="" height="300px" class="image-default">
            <img  src="./image/image10.png"alt="" class="image-hover">
            <div class="prod-image1">
               
               <span><a href="">MEMES ST. SIGN</a></span>
            </div>
            <div class="money">
               <span><a href="">$69.00</a></span>
            </div>
         </div>
         <div class="image1">
            <img src="./image/image11.png" alt="" class="image-default" >
            <img  src="./image/sockH.webp"alt="" class="image-hover">
            <div class="prod-image1">
               <span><a href="">SPACEX LAUNCH DAY SOCKS</a></span>
            </div>
            <div class="money">
               <span><a href="">$30.00</a></span>
            </div>
         </div>
         <div class="image1">
            <img src="./image/image12.png" alt="" height="300px">
            <div class="prod-image1">
               <span><a href="">UNISEX YEAR OF DRAGON T-SHIRT</a></span>
            </div>
            <div class="money">
               <span><a href="">$30.00</a></span>
            </div>
         </div>
         <div class="image1">
            <img src="./image/image13.png" alt="" height="300px">
            <div class="prod-image1">
               <span><a href="">UNISEX X COLLECTION SWEATSHIRT</a></span>
            </div>
            <div class="money">
               <span><a href="">$30.00</a></span>
            </div>
         </div>
         <div class="image1">
            <img src="./image/image14.png" alt="" height="300px">
            <div class="prod-image1">
               <span><a href="">UNISEX X COLLECTION SWEATSHIRT</a></span>
            </div>
            <div class="money">
               <span><a href="">$60.00</a></span>
            </div>
         </div>
         <div class="image1">
            <img src="./image/image15.png" alt="" class="image-default" >
            <img src="./image/rocketH.webp" alt="" class="image-hover">
            <div class="prod-image1">
               <span><a href="">STARSHIP STICKER PACK</a></span>
            </div>
            <div class="money">
               <span><a href="">$20.00</a></span>
            </div>
         </div>
         <div class="image1">
            <img src="./image/image16.png" alt="" class="image-default" >
            <img src="./image/Hbottle.webp" alt="" class="image-hover">
            <div class="prod-image1">
               <span><a href="">STARLINK ANYWHERE TUMBLER</a></span>
            </div>
            <div class="money">
               <span><a href="">$46.00</a></span>
            </div>
         </div>
      
         <div class="image1">
            <img src="./image/image17.png" alt="" height="300px">
            <div class="prod-image1">
               <span><a href="">UNISEX DRAGON SWEATER</a></span>
            </div>
            <div class="money">
               <span><a href="">$75.00</a></span>
            </div>
         </div>
         <div class="image1">
            <img src="./image/image18.png" alt="" height="300px">
            <div class="prod-image1">
               <span><a href="">UNISEX FALCON SWEATER</a></span>
            </div>
            <div class="money">
               <span><a href="">$75.00</a></span>
            </div>
         </div>
         <div class="image1">
            <img src="./image/image19.png" alt="" height="300px">
            <div class="prod-image1">
               <span><a href="">UNISEX STARLINK SWEATER</a></span>
            </div>
            <div class="money">
               <span><a href="">$75.00</a></span>
            </div>
         </div>
         <div class="image1">
            <img src="./image/image20.png" alt="" height="300px">
            <div class="prod-image1">
               <span><a href="">UNISEX X COLLECTION ZIPPER HOODIE</a></span>
            </div>
            <div class="money">
               <span><a href="">$70.00</a></span>
            </div>
         </div>
         <div class="image1">
            <img src="./image/image21.png" alt="" height="300px">
            <div class="prod-image1">
               <span><a href="">UNISEX X COLLECTION T-SHIRT</a></span>
            </div>
            <div class="money">
               <span><a href="">$35.00</a></span>
            </div>
         </div>
         <div class="image1">
            <img src="./image/image22.png" alt="" height="300px">
            <div class="prod-image1">
               <span><a href="">UNISEX X COLLECTION ZIPPER HOODIE</a></span>
            </div>
            <div class="money">
               <span><a href="">$70.00</a></span>
            </div>
         </div>
         <div class="image1">
            <img src="./image/image23.png" alt="" height="300px">
            <div class="prod-image1">
               <span><a href="">UNISEX X COLLECTION ZIPPER HOODIE</a></span>
            </div>
            <div class="money">
               <span><a href="">$70.00</a></span>
            </div>
         </div>
         <div class="image1">
            <img src="./image/image24.png" alt="" height="300px">
            <div class="prod-image1">
               <span><a href="">UNISEX X COLLECTION ZIPPER HOODIE</a></span>
            </div>
            <div class="money">
               <span><a href="">$70.00</a></span>
            </div>
         </div>
         <div class="image1">
            <img src="./image/image25.png" alt="" class="image-default">
            <img src="./image/Hcap.webp" alt="" class="image-hover">
            <div class="prod-image1">
               <span><a href="">X ADJUSTABLE CAP</a></span>
            </div>
            <div class="money">
               <span><a href="">$25.00</a></span>
            </div>
         </div>
         <div class="image1">
            <img src="./image/image27.png" alt="" class="image-default">
            <img src="./image/hover5 G.png" alt="" class="image-hover">
            <div class="prod-image1">
               <span><a href="">X ADJUSTABLE CAP</a></span>
            </div>
            <div class="money">
               <span><a href="">$35.00</a></span>
            </div>
         </div>

      </div>      
   </div>
   <div class="viewall">
      <a href="#">view all trending</a>
      
   </div>


 </section>

<!-- beginning of footer -->

 <footer>
     <div class="container">
         <div class="footer1">
             <div id="content">
                 <li class="content"><a href="./faq.html">FAQs</a></li>
                 <li class="content"><a href="./search.html">Search</a></li>
                 <li class="content"><a href="#">Privacy Policy</a></li>
                 <li class="content"><a href="#">Terms&Condition</a></li>
               </div>
           </div>

          <div class="footer2">
             <div class="copyright">
                 <a href="./index.html">&copy; SPACEX STORE</a>
               </div>
            </div>
      </div>
  </footer>
<script src="shop.js"></script>
</body>
</html>