<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="kid.css">
</head>
<body>
    <!-- ============================= -->
<!--           HEADER              -->
<!-- ============================= -->
    <header>
        <div class="nav">
          <li><a href="./index.html"><img src="SpaceX_logo_white_6eaf0441-42af-4396-974e-d6dc2f8ff45c_160x@2x.png" alt="spacexlogo" width="160"></a></li>
           <ul>
               <li><a href="#">MENS</a>
                 <ul  class="dropdown">
                 <li><a href="#">Shirts</a></li>
                 <li><a href="#">Outwear</a></li>
                 <li><a href="#">View All</a></li></ul>
               </li>

              <li><a href="#">WOMENS</a>
                <ul  class="dropdown">
                 <li><a href="#">Shirts</a></li>
                 <li><a href="#">Outwear</a></li>
                 <li><a href="#">View All</a></li></ul>
              </li>
              
              <li><a href="#">KIDS</a>
                <ul  class="dropdown">
                 <li><a href="./kid.html">Shirts</a></li>
                 <li><a href="#">Outwear</a></li>
                 <li><a href="./kid.html">View All</a></li></ul>
              </li>

              <li><a href="#">ACCESSORIES</a><ul class="dropdown"><li><a href="./accessories.html">View All</a></li></ul></li>        
         </ul>

          <ul class="side-nav">
             <li><a href="./account.html">Account</a></li>
             <li id="search"><a href="#">search</a></li>
             <li><a href="./cart.html" style="color: var(--color);">cart (0)</a></li>
          </ul>     
      </div>

   </header>
              <!-- ============================= -->
                <!--           MAIN CONTENT        -->
            <!-- ============================= -->
 <main>
     <div class="container">
         <div class="trending"><h2>KIDS</h2></div>
             <div class="product-grid">
                 <div class="product">
                      <img src="./image/K1.webp" alt="Starship Torch" class="image-default">
                     <img src="./image/hover1.webp" alt="" class="image-hover">
                 <div class="prod-image1">
                    <span><a href="">KID'S STARSHIP FLIGHT 4 T-SHIRT</a></span>
                 </div>
                 <div class="money">
                    <span><a href=""> $20.00</a></span>
                 </div>
            </div>
            <div class="product">
                <img src="./image/image1.webp" alt="" class="image-default">
                <img src="./image/hover1.webp" alt="" class="image-hover">
                <div class="prod-image1">
                   <span><a href="">KID'S STARSHIP FLIGHT 3 T-SHIRT</a></span>
                </div>
                <div class="money">
                   <span><a href="">$30.00</a></span>
                </div>

            </div>
            <div class="product">
                <img src="./image/image2.webp" alt="" class="image-default" >
                <img src="./image/hover1.webp" alt="" class="image-hover">
                <div class="prod-image1">
                   <span><a href="">KID'S STARSHIP FLIGHT 2 T-SHIRT</a></span>
                </div>
                <div class="money">
                   <span><a href="">$30.00</a></span>
                </div>

            </div>
            <div class="product">
                <img src="./image/image3.webp"alt="" class="image-default">
            <img src="./image/hover1.webp" alt="" class="image-hover">
            <div class="prod-image1">
               <span><a href="">KID'S STARSHIP FLIGHT 2 T-SHIRT</a></span>
            </div>
            <div class="money">
               <span><a href="">$30.00</a></span>
            </div>
            </div>
        </div>
        <div class="product-grid">
            <div class="product">
                <img src="./image/K2.webp" alt="" class="image-default" >
                <img src="./image/ho2.webp" alt="" class="image-hover">
                <div class="prod-image1">
                    <span><a href="">KID'S SPACEX SPACESUIT ONESIE</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$45.00</a></span>
                 </div>

            </div>
            <div class="product">
                <img src="./image/K3.webp" alt="" class="image-default">
                <img src="./image/ho3.webp" alt="" class="image-hover">
                <div class="prod-image1">
                    <span><a href="">KID'S OCCUPY MARS T-SHIRT</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$20.00</a></span>
                 </div>

            </div>
            <div class="product">
                <img src="./image/k4.webp" alt="">
                <img src="./image/ho4.webp" alt="" class="image-hover">
                <div class="prod-image1">
                    <span><a href="">KID'S CREW DRAGON SCHEMATIC T-SHIRT</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$20.00</a></span>
                 </div>

            </div>
            <div class="product">
                <img src="./image/k5.webp" alt="" height="300px">
                <img src="./image/ho5.webp" alt="" class="image-hover">
                <div class="prod-image1">
                    <span><a href="">KID'S DRAGON T-SHIRT</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$20.00</a></span>
                 </div>

            </div>
        </div>
        <div class="product-grid">
            <div class="product">
                <img src="./image/k6.webp" alt=""class="image-default">
                <img src="./image/ho6.webp" alt="" class="image-hover">
                <div class="prod-image1">
                    <span><a href="">KID'S F9 T-SHIRT</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$20.00</a></span>
                 </div>

            </div>
            <div class="product">
                <img src="./image/k7.webp" alt="" class="image-default" >
            <img  src="./image/ho7.webp"alt="" class="image-hover">
                <div class="prod-image1">
                    <span><a href="">KID'S FALCON HEAVY T-SHIRT</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$20.00</a></span>
                 </div>

            </div>
            <div class="product">
                <img src="./image/k8.webp" alt="" class="image-default" >
                <img src="./image/ho8.webp" alt="" class="image-hover">
                <div class="prod-image1">
                   <span><a href="">KID'S FALCON 1 T-SHIRT</a></span>
                </div>
                <div class="money">
                   <span><a href="">$20.00</a></span>
                </div>  

            </div>
            <div class="product">
                <img src="./image/k9.webp" alt="" class="image-default" >
            <img src="./image/ho9.webp" alt="" class="image-hover">
            <div class="prod-image1">
               <span><a href="">KID'S STARMAN T-SHIRT</a></span>
            </div>
            <div class="money">
               <span><a href="">$20.00</a></span>
            </div>

            </div>
        </div>
        <div class="product-grid">
            <div class="product">
                <img src="./image/k10.webp" alt="" class="image-default">
            <img src="./image/ho10.webp" alt="" class="image-hover">
            <div class="prod-image1">
               <span><a href="">KID'S SPACEX T-SHIRT</a></span>
            </div>
            <div class="money">
               <span><a href="">$20.00</a></span>
            </div>

            </div>
            <div class="product">
                <img src="./image/k11.webp" alt="" class="image-default">
                <img src="./image/ho11.webp" alt="" class="image-hover">
                <div class="prod-image1">
                    <span><a href="">KID'S SPACEX PULLOVER HOODIE</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$28.00</a></span>
                 </div>

            </div>
            <div class="product">
                <img src="./image/k12.webp" alt="" class="image-default">
                <img src="./image/ho12.webp" alt="" class="image-hover">
                <div class="prod-image1">
                    <span><a href="">KID'S SPACEX ZIPPER HOODIE</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$28.00</a></span>
                 </div>

            </div>
            <div class="product">
                <img src="./image/k13.webp" alt="Starship Torch" class="image-default">
                <img src="./image/ho13.webp" alt="" class="image-hover">
                <div class="prod-image1">
                    <span><a href="">KID'S STARMAN PULLOVER HOODIE</a></span>
                 </div>
                 <div class="money">
                    <span><a href="">$28.00</a></span>
                 </div>

            </div>
        </div>
       
    </div>
 </main>

<!-- beginning of footer -->

 <footer>
     <div class="container">
         <div class="footer1">
             <div id="content">
                 <li class="content"><a href="./faq.html">FAQs</a></li>
                 <li class="content"><a href="./search.html">Search</a></li>
                 <li class="content"><a href="#">Privacy Policy</a></li>
                 <li class="content"><a href="#">Terms&Condition</a></li>
               </div>
           </div>

          <div class="footer2">
             <div class="copyright">
                 <a href="./index.html">&copy; SPACEX STORE</a>
               </div>
            </div>
      </div>
  </footer>
 
</body>
</html>