<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="search.css">
</head>
<body>
    <!-- ============================= -->
<!--           HEADER              -->
<!-- ============================= -->
    <header>
        <div class="nav">
          <li><a href="./index.html"><img src="SpaceX_logo_white_6eaf0441-42af-4396-974e-d6dc2f8ff45c_160x@2x.png" alt="spacexlogo" width="160"></a></li>
           <ul>
               <li><a href="#">MENS</a>
                 <ul  class="dropdown">
                 <li><a href="#">Shirts</a></li>
                 <li><a href="#">Outwear</a></li>
                 <li><a href="#">View All</a></li></ul>
               </li>

              <li><a href="#">WOMENS</a>
                <ul  class="dropdown">
                 <li><a href="#">Shirts</a></li>
                 <li><a href="#">Outwear</a></li>
                 <li><a href="#">View All</a></li></ul>
              </li>
              
              <li><a href="#">KIDS</a>
                <ul  class="dropdown">
                 <li><a href="./kid.html">Shirts</a></li>
                 <li><a href="#">Outwear</a></li>
                 <li><a href="./kid.html">View All</a></li></ul>
              </li>

              <li><a href="#">ACCESSORIES</a><ul class="dropdown"><li><a href="./accessories.html">View All</a></li></ul></li>        
         </ul>

          <ul class="side-nav">
             <li><a href="./account.html">Account</a></li>
             <li id="search"><a href="#">search</a></li>
             <li><a href="./cart.html" style="color: var(--color);">cart (0)</a></li>
          </ul>     
      </div>

   </header>
              <!-- ============================= -->
                <!--           MAIN CONTENT        -->
            <!-- ============================= -->
 <main>
    <div class="emptyspace">
        <div class="search-container">
            <h1>search</h1>
            <p>Enter a word to search our products:</p>
            <div class="searching">
                <form action="#">
                    <input type="search" placeholder="Search..">
                </form>
            </div>
        </div>
    </div>

 </main>
 <!-- beginning of footer -->

 <footer>
   <div class="container">
       <div class="footer1">
           <div id="content">
               <li class="content"><a href="./faq.html">FAQs</a></li>
               <li class="content"><a href="./search.html">Search</a></li>
               <li class="content"><a href="#">Privacy Policy</a></li>
               <li class="content"><a href="#">Terms&Condition</a></li>
             </div>
         </div>

        <div class="footer2">
           <div class="copyright">
               <a href="./index.html">&copy; SPACEX STORE</a>
             </div>
          </div>
    </div>
</footer>

</body>
</html>