 /* -?----universal selector --? */
 *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font);
  font-weight: 300;
  font-style: normal;
  color: #5c5c5c;
  line-height: 1.65;

 }
 :root{
       --bcolor:#000000;
      --color:#fff;
      --font:Roboto, sans-serif;
} 
  header{
        position: sticky;
     top: 0px;
      z-index: 1;
    }


    a{
      text-decoration: none;
    }

@font-face {
     font-family: myfont;
     src: url(DIN.ttf.ttf);
 }


/* beginning for navigation  */

.nav{
 background-color:var(--bcolor);
 height: 85px;
 width: 100%;
 display: flex;
 align-items: center;
 text-align: center;
 text-decoration: none;
 padding-left: 25px;
 transition: color .2s ease-in-out;
 letter-spacing: .1em;
 
}

ul li{
 display: inline-block;
 position: relative;

}

ul li a{
display: block;
padding: 18px 22px;
font-size: 15px;
color: var(--color);
font-weight:bolder;
text-decoration: none;
}

.dropdown li{
display: block;
background: var(--bcolor);
}

.dropdown{
width: auto;
position: absolute;
display: none;
}

ul li:hover ul.dropdown{
display: block;
}
.side-nav{
margin-left: 250px;
}
.side-nav li a{
text-transform: uppercase;
color:  #919191;
font-family:myfont;
font-size: 14px;
padding: 8px;
}
.side-nav li a:hover{
color: var(--color);
}

/*   ============================= --> 
<!--           MAIN CONTENT        -->
/* <!-- ============================= --> */

/* ?---------------------------------for main part--------------------------?- */


    @media screen and (max-width: 641px) {
        .emptyspace {
            margin: 20px 0;
        }
   }
        .emptyspace{
          margin: 200px 0;
         text-align: center;    
       }

    @media screen and (min-width: 641px) {
        .search-container {
            padding: 0 50px;
        }

    }
        .search-container{
       padding: 0 50px;
        }

h1{
    @media screen and (min-width: 641px) {
        h1 {
            font-size: 16px;
          
        }
    }
    color: var(--bcolor);
    font-family: myfont;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 14px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}
p{
   margin-bottom: 15px;
   color: #5c5c5c;
   font: 12px 'Roboto', sans-serif;
   font-weight: 100;
   text-transform: none;
   letter-spacing:.2px;
}
.searching{
    margin-top: 20px;
    display: inline-block;
}
input{
    padding: 12px 14px;
    border: 1px solid #e7e7e7;
    line-height: normal;
    transition: border-color .1s ease-in-out;
    background: transparent;
    font-family: Roboto,sans-serif;
    font-weight: 100;
     
   
}


/*=?================================ for footer part======================================? */

footer{
  background: var(--bcolor);
 padding:75px 0 42px;

   .container{
     padding:0px 50px;
    }
}

.footer1{
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 margin-left: -40px;
 margin-right: -40px;


    #content{
     margin-bottom: 46px;
     margin-left: 38%;

    }
    
  
  .content{
      color: var(--color);
     text-decoration: none;
     list-style-type: none;
     display: inline-block;
     margin: 0 8px;
     cursor: pointer;
     font-size: 15px;
     font-family: 'Roboto', sans-serif;

      a{
         color: var(--color);
        }

       a:hover{
          color: #5c5c5c;
        }

    }
}

.footer2{
  margin-top: 80px;

    a{
     padding-left: 31px;
     text-decoration: none;
     font-size: 12px;
     color: #939393;
     font-weight: 700;
     letter-spacing: .1em;
    
    }
}